.cta-btn
  background: $lead-pages-color-link
  color: $color-white
  display: block
  font-size: 24px
  font-weight: 700
  letter-spacing: .05em
  line-height: $lead-pages-base-line-height * 20px
  margin: 0 auto
  padding: 30px 45px
  text-transform: uppercase
  @include span-columns(8)
  @include shift(2)
  +clearfix
  &:hover
    background: #ffcc01
  span
    font-size: 42px
    font-weight: $lead-pages-base-font-weight * 2
    position: relative
    top: 3px
