/* Media Queries & Mobile (Many of the media queries for nav are copied from the LP website code)
 *----------------------------------------------------------------------------------------------------
$large-screen: new-breakbpoint(max-width 1159px)
$medium-screen: new-breakbpoint(max-width 980px)
$smaller-screen: new-breakpoint(max-width 900px)
$small-screen: new-breakpoint(max-width 767px)
$large-tablet: new-breakpoint(max-width 670px)
$medium-tablet: new-breakpoint(max-width 600px)
$small-tablet: new-breakpoint(max-width 550px)
$large-phone: new-breakpoint(max-width 500px)
$normal-phone: new-breakpoint(max-width 450px)
$small-phone: new-breakpoint(max-width 350px)

#mobile-menu
  position: fixed
  top: 0px
  right: 0px
  background: #0683ca
  color: $color-white
  font-size: 26px
  padding: 8.5px 15px
  text-align: center
  z-index: 999
  display: none
  &:hover
    text-decoration: none

#my-banner #my-banner-img-caret
  @include media(max-width 2000px)
    left: 49.6%
  @include media(max-width 1800px)
    left: 49.1%
  @include media(max-width 1300px)
    left: 49.1%
  @include media(max-width 1200px)
    left: 49.3%
  @include media(max-width 1159px)
    left: 49.0%
  @include media(max-width 980px)
    display: none
  @include media(max-width 900px)
    bottom: -5px
    left: 48%
    right: 50%
    position: absolute

@media all and (max-width: 1159px)
  #my-banner
    h1
      font-size: 46px
    img
      bottom: 3px
  .wrap, .site-header .wrap
    max-width: 960px
  #stats
    .stat
      h3
        font-size: 20px
        line-height: 26px
      h2
        font-size: 30px
        line-height: $lead-pages-base-line-height * 24px
      p
        font-size: 16px
        line-height: 20px
    img
      padding: 0 10px
      width: 30px
  #brands #logos, #footer .content-wrapper
    max-width: 90%

@media all and (max-width: 980px)
  .wrap, .site-header .wrap
    max-width: 727px
  .title-area
    float: none
    width: 180px
    margin: 0 auto
  .site-title a
    width: 80px
    height: 94px
  .after-header-info, .page-tutorial .site-inner
    margin-top: 0
  .entry
    margin-bottom: 20px
    padding: 15px
  .site-header .fb-like
    display: none !important
  .title-area
    width: 82px
  .content-wrapper
    max-width: 80%
  #my-banner
    h1
      font-size: $lead-pages-base-font-size * 2.5
      line-height: $lead-pages-base-line-height * 1em
      padding: 120px 0
      max-width: 600px
      strong
        font-size: $lead-pages-base-font-size * 1.5
        line-height: .5em
    p
      font-size: $lead-pages-base-font-size * 1.5
    img
      bottom: 10px
  #stats #stats-container
    max-width: 95%
  #how-works
    padding-bottom: 100px
    h2
      margin-bottom: 80px
    h3, p
      text-align: center
    #templates
      width: auto
    .num
      display: block
      float: none
      margin: 0 auto
      margin-bottom: 10px
      text-align: center
    .step
      &:nth-child(2n+3)
        min-height: 450px
      &:first-of-type
        min-height: 470px
      min-height: 430px
    .left, .right
      display: block
      float: none
      margin: 0 auto
      position: relative
      width: auto
    .image
      display: block
      margin: 0 auto
      position: relative
      text-align: center
    #templates, .submit, #register-btn
      text-align: center
      top: 30px
      left: 0
  #start-today .click-btn
    font-size: 18px
    line-height: 22px
    padding: 30px 20px
    width: 90%
    span
      font-size: 30px
  #footer
    #copyright
      float: none
      margin: 0 auto
      max-width: 100%
      p
        text-align: center
    #socials
      display: block
      float: none
      margin: 15px 0
      position: inherit
    #bottom-text
      margin: 0 auto
      max-width: 90%

@media only screen and (max-width: 900px)
  #stats
    #stats-container
      max-width: 90%
    .stat
      h3
        font-size: 17px
        line-height: $lead-pages-base-line-height * 16px
      h2
        font-size: 23px
        line-height: $lead-pages-base-line-height * 20px
      p
        font-size: 15px
        line-height: 20px
    img
      padding: 0 8px
      width: 25px
    .stat
      display: inline-block
      max-width: 19%

@media only screen and (max-width: 767px)
  #my-banner
    top: -39px
    z-index: 2
  .wrap
    margin: 0 auto
    height: 134px
  .site-title
    a
      margin: 0 auto
      height: 134px
    float: none
  .site-header .fb-like
    display: none !important
  .utility-nav
    display: none
  p
    font-size: 18px
    line-height: 32px
  #stats
    #stats-container
      max-width: 98%
    .stat
      h3
        font-size: 13px
        line-height: $lead-pages-base-line-height * 16px
      h2
        font-size: 22px
        line-height: 26px
      p
        font-size: 14px
        line-height: $lead-pages-base-line-height * 12px

@media all and (max-width: 670px)
  #my-banner h1
    max-width: 370px
    padding: 90px 0
  #stats
    #stats-container
      max-width: 168px
    .stat
      display: block
      max-width: 100%
      padding: 0
      &:nth-child(1)
        margin-bottom: 0
      h2
        font-size: 26px
        line-height: 35px
      h3
        font-size: 18px
        line-height: $lead-pages-base-line-height * 16px
      p
        font-size: 18px
        line-height: 20px
    img
      padding: 20px 0
      top: 0

@media all and (max-width: 600px)
  .content-wrapper
    max-width: 90%

@media all and (max-width: 550px)
  p
    font-size: 18px
    line-height: 32px
  h2
    font-size: 30px
    line-height: $lead-pages-base-line-height * 24px
  h3
    font-size: 20px
    line-height: 29px
  #my-banner
    h1
      font-size: $lead-pages-base-font-size * 2.4
    img
      bottom: 0
  #brands #logos
    margin-top: 20px
    max-width: 100%
    img
      margin: 8px
      width: 140px

@media all and (max-width: 500px)
  #my-banner
    background-color: #218dcb
    height: auto
    img, p
      display: none

@media all and (max-width: 450px)
  #my-banner h1
    font-size: $lead-pages-base-font-size * 2.2
  #how-works
    img
      width: 70%
    h2
      margin-bottom: 60px
    h3
      margin: 0 auto
      max-width: 90%
    .step
      &:first-of-type
        height: 500px
      &:nth-child(2n+3)
        height: 390px

@media all and (max-width: 350px)
  #my-banner h1
    font-size: $lead-pages-base-font-size * 2
    padding: 125px 0
  #start-today .click-btn
    font-size: 14px
    width: 80%
    span
      font-size: 24px
      line-height: 2px
