/* Sub-heading section
 *---------------------------------------------

.sub-heading, .sub-heading-alternate
  padding: 99px 0 34px 0
  background-color: #fffeff
  h3
    @include font-size(40)
    margin-bottom: 1em
    color: rgb(90, 90, 90)
    strong
      color: rgb(31, 162, 237)
  p
    color: $lead-pages-color-text
    font-weight: $lead-pages-base-font-weight
    &:not(:last-child)
      margin-bottom: 1.5em
.sub-heading-alternate
  margin-top: 30px
  background: $blue
  color: $color-white
  h3
    color: $color-white
    letter-spacing: .05em
    margin-bottom: 45px
  p
    color: $color-white
  a.cta-btn
    color: $color-white
  ul
    text-align: left
    font-weight: 300
    margin-left: 30px
    margin-bottom: 1.5em
    @include font-size(24)
    list-style: none
    padding: 0

  li
    padding-left: 1.3em
    &:before
      content: "\f00c"
      color: $green-dark-bg
      font-family: FontAwesome
      display: inline-block
      margin-left: -1.3em
      width: 1.3em
