body
  color: #fff
  background: $base-blue
.content
  @include outer-container()
  padding: 1.5em 0
  +media($large-phone)
    padding: 1.5em
  &.address
    padding: 1em 1.5em
.main
  margin-top: 60px
  .content
    background: #fff
    color: #000
    padding: 1em

.content-wrapper
  @include outer-container()
  text-align: center
  @include media($large-screen)
    padding-left: 1em
    padding-right: 1em

.section-alternate
  background: #fff
  color: #000
#welcome
  h1

  h2
    font-size: 2em
    text-align: center
    margin-bottom: 2em
.cv
  .testimonial
    padding-top: 1em
    padding-bottom: 1em
  .cta-btn
    margin-top: -3em
    text-align: center
    +media($large-phone)
      +span-columns(12)

hr.alternate
  border-bottom: 1px solid #17335d
#how
  color: #565656
  padding-bottom: 2em
  h3
    color: #565656
    text-align: center
    strong
      color: $orange-accent
#foss4gaws
  .content
    padding: 5em
    h3
      text-align: left
    hr
      width: 90%
  .btn
    border-radius: .25rem
    font-weight: 700
    padding: .5rem 1rem
    font-size: 1.2em
    background: #2B4C7E
    margin: 0.6em 0
    &:hover
      background: #496898
  a.btn
    color: #fff

.two-columns-two-third
  @include outer-container()
  .col1
    +span-columns(3)
    @include media($large-phone)
      +span-columns(12)
  .col2
    +span-columns(9)
    @include media($large-phone)
      +span-columns(12)

ul.takeaways
  li:before
    content: '✓'
    color: green
    
