$viz-gray: #C0BEC0
$sub-headline-font-size: 35
#banner
  h2
    color: #fff
    @include font-size($sub-headline-font-size)
    text-transform: none
    @include media($smaller-screen)
      @include font-size($sub-headline-font-size*0.7)
    @include media($small-screen)
      @include font-size($sub-headline-font-size*0.6)
    @include media($large-tablet)
      @include font-size($sub-headline-font-size*0.5)
    @include media($normal-phone)
      @include font-size($sub-headline-font-size*0.3)
    #accent
      color: $orange-accent
      letter-spacing: 0
