.nav.fixed
  border-bottom: 1px solid darken($base-blue, 10%)
  background: $base-blue
  .nav-content
    .logo
      margin-top: 5px
      float: left
      h4
        float: left
        color: #fff
        margin: 0.2em 1em
        +font-size(12)
        line-height: 40px
    ul.nav-small
      li
        a
          color: #fff
