#landingpage
  h1
    font-size: 2.1em
    margin-bottom: 0
  h2.sub-header
    margin-top: 1em
    font-size: 1em
    margin-bottom: 2em
  .content
    background: #fff
    color: #000
    padding: 2em
    .course-content
      @include span-columns(7)
      p.intro
        line-height: 1.8em
        margin-bottom: 2em
      ul.course
        margin-bottom: 2em
        li
          margin: 0.5em 0
          h3
            text-align: left
            font-size: 1.2em
    .course-signup
      @include span-columns(5)
      .box
        padding: 2em
        background: #ccc
        border: 1px solid #eee
        .subscribe
          padding: 1em
          font-size: 1.4em
          background-color: #517509
