
@import 'bourbon/bourbon'
@import 'base/grid-settings'
@import 'neat/neat'
@import 'base/base'

@import "typographie"
@import "cards"
@import "bullets"
@import "navigation"
@import "footer"
@import "what"
@import "us"
@import "portfolio"
@import "legal"
@import "contact"
@import "blog"
@import "newsletter"
@import "pay"

body
  background: #2B4C7E
  color: #fff
.content
  @include outer-container()
  padding: 1.5em 0

#welcome
  h1
    font-size: 5em
    text-align: center
    padding: 1em 0 0
    margin-bottom: 0.25em

  h2
    font-size: 2em
    text-align: center
    margin-bottom: 2em
