$accent-color: #FF8271
$viz-gray: #C0BEC0
$sub-headline-font-size: 35
#banner
  h2
    color: #fff
    @include font-size($sub-headline-font-size)
    text-transform: none
    @include media($smaller-screen)
      @include font-size($sub-headline-font-size*0.7)
    @include media($small-screen)
      @include font-size($sub-headline-font-size*0.6)
    @include media($large-tablet)
      @include font-size($sub-headline-font-size*0.5)
    @include media($normal-phone)
      @include font-size($sub-headline-font-size*0.3)

.accent
  color: $accent-color
  letter-spacing: 0
.sub-heading-alternate
  margin: 0

.strikethrough
  position: relative
  &.red
    border-color: rgb(231, 76, 60)
  &:before
    position: absolute
    content: ""
    left: 0
    top: 50%
    right: 0
    border-top: 2px solid
    border-color: inherit
    -webkit-transform: rotate(-5deg)
    -moz-transform: rotate(-5deg)
    -ms-transform: rotate(-5deg)
    -o-transform: rotate(-5deg)
    transform: rotate(-5deg)

.lets-talk
  +media($mobile)
    +outer-container()
  .cta-btn
    +span-columns(5)
    +shift(3)
    +media($mobile)
      +shift(1)
      +span-columns(2)
#footer
  color: #5a5a5a
  .content-wrapper
    padding-bottom: 2.5em
