.offer.flex-box
  $offer-headline-size: 24
  $offer-text-size: 16
  $cta-font-size: 18
  h4
    +font-size($offer-headline-size)
  .text
    p
      +font-size($offer-text-size)
  flex: 1 1 25em
  button
    +signup-button($lead-pages-color-link,$color-white,$cta-font-size)
    +shift(0)
    margin: 1em auto 0
    a
      padding: 1em
      color: #fff
