.retention-resources
  #banner
    h3
      color: #fff
      font-weight: 200
  &.thank-you
    #banner
      h1
        margin-bottom: 0
    .thank-you
      h3
        margin-bottom: 0.2em
      p
        text-align: center
        margin-bottom: 1em

