.ribbon-box
  +size(100px)

  border: 1px solid #bbb
  position: relative

.ribbon-wrapper
  $action-color: #477dca !default
  $ribbon-background: $action-color
  $ribbon-size: 85px

  +size($ribbon-size)

  overflow: hidden
  position: absolute
  right: -1px
  top: -1px
  &.left
    left: -1px
    right: auto

  .ribbon
    background-color: $ribbon-background
    box-shadow: 0 0 3px rgba(#000, 0.3)
    color: #fff
    font-size: 0.8em
    left: -5px
    line-height: 1.5em
    padding: 2px 7px
    position: relative
    text-align: center
    top: 15px
    transform: rotate(45deg)
    width: 120px
    &.red
      background-color: rgb(231, 76, 60)
    &.left
      left: -35px
      transform: rotate(-45deg)

