$viz-gray: #C0BEC0
$viz-active: $accent-color
#dollars-saved
  margin-top: 2em
  h4
    font-size: 1.3rem
    span.highlight
      font-style: italic
      border-bottom: 1px dotted $viz-gray
      color: $viz-gray
  .explanation
    @include span-columns(3)
    @include media($smaller-screen)
      @include row()
      @include span-columns(12)
    @include media($small-screen)
      @include row()
      @include span-columns(12)
    @include media($large-tablet)
      @include row()
      @include span-columns(12)
    @include media($normal-phone)
      @include span-columns(12)
      @include row()
  .viz
    @include span-columns(8)
    @include omega()
    @include media($smaller-screen)
      @include row()
      @include span-columns(12)
    @include media($small-screen)
      @include row()
      @include span-columns(12)
    @include media($large-tablet)
      @include row()
      @include span-columns(12)
    @include media($normal-phone)
      @include span-columns(12)
      @include row()
  .rest
    @include row()
    @include span-columns(12)
  .explanation
    margin-top: 2em
    h5
      font-size: 1.6em
      margin-bottom: 1.5em
      color: $viz-gray
    dl
      border-bottom: 1px solid #979797
      margin-bottom: 2em
      dt
        font-size: 3em
        color: $viz-active
        @include media($laptop-screen-down)
          font-size: 2.5em
      dd
        font-size: 0.8em
        color: $viz-gray
        padding-bottom: 2em
        margin-top: 1em
