#retention-calculator
  $retention-calculator-headline-font-size: 30
  #banner
    h3
      color: #fff
      +font-size($retention-calculator-headline-font-size)
      +media($smaller-screen)
        +font-size($retention-calculator-headline-font-size*0.8)
      +media($small-screen)
        +font-size($retention-calculator-headline-font-size*0.7)
      +media($large-tablet)
        +font-size($retention-calculator-headline-font-size*0.7)
  .row
    +row()
    padding: 1em
    label.normal
      text-align: left
      float: left
      +font-size(24)
  .hidden
    display: none
  .hide
    visibility: hidden
  .middle-column
    +span-columns(2 of 8)
    p
      text-align: center
  .three-columns
    +span-columns(3 of 8)

  .box
    border: 1px solid #ccc
    font-size: 3em
    text-align: center
    .stat-explanation
      font-size: 0.5em
      color: #ccc
    .stat-number
      span
        font-size: 1.5em
      color: green
    .stat-footnote
      font-size: 0.3em
      color: #ccc
  .cta-btn
    width: auto
    border: none
    text-transform: none
    float: none
    padding: 1em
    margin: 0 auto
    +font-size(20)
  .viz-explanation
    margin-top: 2em
    h5
      font-size: 1.6em
      margin-bottom: 1.5em
      color: $viz-gray
    dl
      border-bottom: 1px solid #979797
      margin-bottom: 2em
      dt
        font-size: 3em
        color: $viz-active
        @include media($laptop-screen-down)
          font-size: 2.5em
      dd
        font-size: 0.8em
        color: $viz-gray
        padding-bottom: 2em
        margin-top: 1em
  .viz-nav
    button
      background: #f7f7f7
      color: #000
      &.active
        background: $viz-active
        color: #fff
