@mixin signup-button($background, $color, $font-size: 24)
  +cta-button($background,$color, $font-size)
  padding: 1em
  border: none
  text-transform: none
  &:hover
    background: $accent-color
    cursor: pointer
$accent-color: #FF8271
#banner
  h3
    color: #fff
.signup
  +span-columns(6)
  +shift(3)
  .subscribe.button
    margin: 0 auto
    +signup-button($lead-pages-color-link,$color-white,16)
.second-cta
  +span-columns(12)
  margin-bottom: 2em
  a
    +signup-button($lead-pages-color-link,$color-white,16)
    display: inline
